{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-03-17T15:04:22Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "geigerDC3"
        },
        "Owner": "Andrey Tarletsky <nfhktwrbq@yandex.ru>",
        "Size": {
            "X": 75,
            "Y": 90
        }
    }
}
